sonar.projectName=ALM_Php_Sonar_Demo
sonar.projectKey=ALM_Php_Sonar_Demo:master
sonar.projectVersion=1.0
sonar.php.coverage.reportPaths=.coverage/xml/clover.xml
sonar.sources=./src
sonar.host.url=
sonar.login=
