sonar.projectName=ALM_Php_Sonar_Demo
sonar.projectKey=ALM_Php_Sonar_Demo:master
sonar.projectVersion=1.0
sonar.php.coverage.reportPaths=.coverage/xml/clover.xml
sonar.php.tests.reportPath=.phpunit/junit.xml
sonar.sources=./src
sonar.host.url=http://sonar.cybage.com
sonar.login=c2082522f4e1dcc1b8e940c84eeacd1993a51901
