sonar.projectName=ALM_Php_Sonar_Demo
sonar.projectKey=ALM_Php_Sonar_Demo:master
sonar.projectVersion=1.0
sonar.php.coverage.reportPaths=.coverage/xml/clover.xml
sonar.sources=./src
sonar.host.url=http://52.206.227.197:9000/
sonar.login=eafd0e5ed43156dd47cc4aace5caa1e68b1176f6
